#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=development.txt --strip-extras development.in
#
aiodns==3.2.0
    # via
    #   -r production.txt
    #   pydnsbl
aiofiles==24.1.0
    # via -r production.txt
aiologger==0.7.0
    # via -r production.txt
aiosmtpd==1.4.6
    # via -r production.txt
aiospamc==1.1.1
    # via -r production.txt
annotated-types==0.7.0
    # via
    #   -r production.txt
    #   pydantic
anyio==4.9.0
    # via
    #   -r production.txt
    #   httpx
asgiref==3.8.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django
    #   django-stubs
asttokens==3.0.0
    # via stack-data
atpublic==5.1
    # via
    #   -r production.txt
    #   aiosmtpd
attrs==25.3.0
    # via
    #   -r production.txt
    #   aiosmtpd
autopep8==2.3.2
    # via -r lint.txt
black==25.1.0
    # via -r lint.txt
build==1.2.2.post1
    # via
    #   -r lint.txt
    #   pip-tools
certifi==2025.1.31
    # via
    #   -r production.txt
    #   aiospamc
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   cryptography
    #   pycares
cfgv==3.4.0
    # via
    #   -r lint.txt
    #   pre-commit
charset-normalizer==3.4.1
    # via
    #   -r production.txt
    #   requests
click==8.1.8
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   pip-tools
    #   typer
    #   uvicorn
    #   wait-for-it
coverage==7.8.0
    # via
    #   -r development.in
    #   -r lint.txt
    #   pytest-cov
crispy-bulma==0.11.0
    # via -r production.txt
cryptography==42.0.8
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django-cryptography
    #   fido2
    #   pyopenssl
    #   trustme
    #   types-pyopenssl
    #   types-redis
csscompressor==0.9.5
    # via -r production.txt
decorator==5.2.1
    # via ipython
dirty-equals==0.9.0
    # via -r development.in
distlib==0.3.9
    # via
    #   -r lint.txt
    #   virtualenv
django==5.1.7
    # via
    #   -r lint.txt
    #   -r production.txt
    #   crispy-bulma
    #   django-anymail
    #   django-appconf
    #   django-compressor
    #   django-crispy-forms
    #   django-cryptography
    #   django-extensions
    #   django-filter
    #   django-guardian
    #   django-passkeys
    #   django-settings-export
    #   django-simple-bulma
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   drf-nested-routers
django-anymail==12.0
    # via -r production.txt
django-appconf==1.1.0
    # via
    #   -r production.txt
    #   django-compressor
    #   django-cryptography
django-compressor==4.5.1
    # via -r production.txt
django-crispy-forms==2.3
    # via
    #   -r production.txt
    #   crispy-bulma
django-cryptography==1.1
    # via -r production.txt
django-dry-rest-permissions==1.2.0
    # via -r production.txt
django-environ==0.12.0
    # via -r production.txt
django-extensions==3.2.3
    # via -r production.txt
django-filter==25.1
    # via -r production.txt
django-guardian==2.4.0
    # via -r production.txt
django-ordered-model==3.7.4
    # via -r production.txt
django-passkeys==1.2.7
    # via -r production.txt
django-settings-export==1.2.1
    # via -r production.txt
django-simple-bulma==2.6.0
    # via -r production.txt
django-stubs==5.1.3
    # via -r lint.txt
django-stubs-ext==5.1.3
    # via
    #   -r lint.txt
    #   django-stubs
djangorestframework==3.16.0
    # via
    #   -r production.txt
    #   drf-nested-routers
dnspython==2.7.0
    # via -r production.txt
drf-nested-routers==0.94.1
    # via -r production.txt
executing==2.2.0
    # via stack-data
factory-boy==3.3.3
    # via pytest-factoryboy
faker==37.1.0
    # via factory-boy
fido2==1.1.1
    # via
    #   -r production.txt
    #   django-passkeys
filelock==3.18.0
    # via
    #   -r lint.txt
    #   virtualenv
flake8==7.2.0
    # via -r lint.txt
gunicorn==23.0.0
    # via -r production.txt
h11==0.14.0
    # via
    #   -r production.txt
    #   httpcore
    #   uvicorn
hiredis==3.1.0
    # via -r production.txt
httpcore==1.0.7
    # via
    #   -r production.txt
    #   httpx
httpx==0.28.1
    # via -r production.txt
huey==2.5.3
    # via -r production.txt
identify==2.6.9
    # via
    #   -r lint.txt
    #   pre-commit
idna==3.10
    # via
    #   -r production.txt
    #   anyio
    #   httpx
    #   pydnsbl
    #   requests
    #   trustme
inflection==0.5.1
    # via pytest-factoryboy
influxdb-client==1.48.0
    # via -r production.txt
iniconfig==2.1.0
    # via pytest
ipython==9.0.2
    # via -r development.in
ipython-pygments-lexers==1.1.1
    # via ipython
isort==6.0.1
    # via -r lint.txt
jedi==0.19.2
    # via ipython
libsass==0.23.0
    # via
    #   -r production.txt
    #   django-simple-bulma
loguru==0.7.3
    # via
    #   -r production.txt
    #   aiospamc
markdown-it-py==3.0.0
    # via
    #   -r production.txt
    #   rich
markupsafe==3.0.2
    # via werkzeug
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via
    #   -r lint.txt
    #   flake8
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mypy==1.15.0
    # via -r lint.txt
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.9.1
    # via
    #   -r lint.txt
    #   pre-commit
packaging==24.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   gunicorn
    #   pytest
    #   pytest-factoryboy
    #   pytest-sugar
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   -r lint.txt
    #   black
pexpect==4.9.0
    # via ipython
pip-tools==7.4.1
    # via -r lint.txt
platformdirs==4.3.7
    # via
    #   -r lint.txt
    #   black
    #   virtualenv
    #   yapf
pluggy==1.5.0
    # via pytest
postmarker==1.0
    # via -r production.txt
pre-commit==4.2.0
    # via -r lint.txt
prompt-toolkit==3.0.50
    # via ipython
proxy-protocol==0.11.3
    # via -r production.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycares==4.5.0
    # via
    #   -r production.txt
    #   aiodns
pycodestyle==2.13.0
    # via
    #   -r lint.txt
    #   autopep8
    #   flake8
pycparser==2.22
    # via
    #   -r lint.txt
    #   -r production.txt
    #   cffi
pydantic==2.11.1
    # via -r production.txt
pydantic-core==2.33.0
    # via
    #   -r production.txt
    #   pydantic
pydnsbl==1.1.7
    # via -r production.txt
pyflakes==3.3.2
    # via
    #   -r lint.txt
    #   flake8
pygments==2.19.1
    # via
    #   -r production.txt
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyopenssl==25.0.0
    # via -r production.txt
pyproject-hooks==1.2.0
    # via
    #   -r lint.txt
    #   build
    #   pip-tools
pytest==8.3.5
    # via
    #   -r development.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-factoryboy
    #   pytest-mock
    #   pytest-sugar
pytest-asyncio==0.26.0
    # via -r development.in
pytest-cov==6.1.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r development.in
pytest-django==4.11.0
    # via -r development.in
pytest-factoryboy==2.7.0
    # via -r development.in
pytest-mock==3.14.0
    # via -r development.in
pytest-sugar==1.0.0
    # via -r development.in
python-dateutil==2.9.0.post0
    # via
    #   -r production.txt
    #   influxdb-client
python-dotenv==1.1.0
    # via -r production.txt
pytz==2025.2
    # via -r production.txt
pyyaml==6.0.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   pre-commit
rcssmin==1.1.2
    # via
    #   -r production.txt
    #   django-compressor
reactivex==4.0.4
    # via
    #   -r production.txt
    #   influxdb-client
redis==5.2.1
    # via -r production.txt
requests==2.32.3
    # via
    #   -r production.txt
    #   django-anymail
    #   postmarker
    #   requests-mock
requests-mock==1.12.1
    # via -r development.in
rich==14.0.0
    # via
    #   -r production.txt
    #   typer
rjsmin==1.2.2
    # via
    #   -r production.txt
    #   django-compressor
ruff==0.11.2
    # via -r lint.txt
sentry-sdk==2.25.0
    # via -r production.txt
shellingham==1.5.4
    # via
    #   -r production.txt
    #   typer
six==1.17.0
    # via
    #   -r production.txt
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -r production.txt
    #   anyio
sqlparse==0.5.3
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django
stack-data==0.6.3
    # via ipython
termcolor==3.0.0
    # via pytest-sugar
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
trustme==1.2.1
    # via -r development.in
typer==0.12.5
    # via
    #   -r production.txt
    #   aiospamc
types-aiofiles==24.1.0.20250326
    # via -r lint.txt
types-cachetools==5.5.0.20240820
    # via -r lint.txt
types-cffi==1.17.0.20250326
    # via
    #   -r lint.txt
    #   types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via
    #   -r lint.txt
    #   types-redis
types-pytz==2025.2.0.20250326
    # via -r lint.txt
types-pyyaml==6.0.12.20250326
    # via
    #   -r lint.txt
    #   django-stubs
types-redis==4.6.0.20241004
    # via -r lint.txt
types-requests==2.32.0.20250328
    # via -r lint.txt
types-setuptools==78.1.0.20250329
    # via
    #   -r lint.txt
    #   types-cffi
typing-extensions==4.13.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   anyio
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   proxy-protocol
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   pytest-factoryboy
    #   reactivex
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via
    #   -r production.txt
    #   pydantic
tzdata==2025.2
    # via faker
ua-parser==1.0.1
    # via
    #   -r production.txt
    #   django-passkeys
    #   user-agents
ua-parser-builtins==0.18.0.post1
    # via
    #   -r production.txt
    #   ua-parser
urllib3==2.3.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django-anymail
    #   influxdb-client
    #   requests
    #   sentry-sdk
    #   types-requests
user-agents==2.2.0
    # via
    #   -r production.txt
    #   django-passkeys
uvicorn==0.34.0
    # via -r production.txt
virtualenv==20.30.0
    # via
    #   -r lint.txt
    #   pre-commit
wait-for-it==2.3.0
    # via -r production.txt
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.1.3
    # via -r development.in
wheel==0.45.1
    # via
    #   -r lint.txt
    #   pip-tools
whitenoise==6.9.0
    # via -r production.txt
yapf==0.43.0
    # via -r lint.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
