#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=development.txt --resolver=backtracking development.in
#
aiosmtpd==1.4.4.post2
    # via -r production.txt
anyio==3.6.2
    # via
    #   -r production.txt
    #   httpcore
asgiref==3.6.0
    # via
    #   -r production.txt
    #   django
astroid==2.15.5
    # via
    #   -r lint.txt
    #   pylint
atpublic==3.1.1
    # via
    #   -r production.txt
    #   aiosmtpd
attrs==23.1.0
    # via
    #   -r production.txt
    #   aiosmtpd
black==23.3.0
    # via
    #   -r lint.txt
    #   flake8-black
build==0.10.0
    # via
    #   -r lint.txt
    #   pip-tools
certifi==2023.5.7
    # via
    #   -r production.txt
    #   httpcore
    #   httpx
    #   influxdb-client
cfgv==3.3.1
    # via
    #   -r lint.txt
    #   pre-commit
click==8.1.3
    # via
    #   -r lint.txt
    #   black
    #   pip-tools
coverage[toml]==7.2.5
    # via
    #   -r lint.txt
    #   -r production.txt
    #   pytest-cov
dill==0.3.6
    # via
    #   -r lint.txt
    #   pylint
distlib==0.3.6
    # via
    #   -r lint.txt
    #   virtualenv
django==4.2.1
    # via -r production.txt
django-environ==0.10.0
    # via -r production.txt
exceptiongroup==1.1.1
    # via
    #   -r production.txt
    #   pytest
filelock==3.12.0
    # via
    #   -r lint.txt
    #   virtualenv
flake8==6.0.0
    # via
    #   -r lint.txt
    #   flake8-black
flake8-black==0.3.6
    # via -r lint.txt
h11==0.14.0
    # via
    #   -r production.txt
    #   httpcore
httpcore==0.17.0
    # via
    #   -r production.txt
    #   httpx
httpx==0.24.0
    # via -r production.txt
identify==2.5.24
    # via
    #   -r lint.txt
    #   pre-commit
idna==3.4
    # via
    #   -r production.txt
    #   anyio
    #   httpx
influxdb-client==1.36.1
    # via -r production.txt
iniconfig==2.0.0
    # via
    #   -r production.txt
    #   pytest
isort==5.12.0
    # via
    #   -r lint.txt
    #   pylint
lazy-object-proxy==1.9.0
    # via
    #   -r lint.txt
    #   astroid
markdown-it-py==2.2.0
    # via
    #   -r production.txt
    #   rich
mccabe==0.7.0
    # via
    #   -r lint.txt
    #   flake8
    #   pylint
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mypy==1.3.0
    # via -r lint.txt
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.8.0
    # via
    #   -r lint.txt
    #   pre-commit
packaging==23.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   pytest
pathspec==0.11.1
    # via
    #   -r lint.txt
    #   black
pip-tools==6.13.0
    # via -r lint.txt
platformdirs==3.5.1
    # via
    #   -r lint.txt
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r production.txt
    #   pytest
pre-commit==3.3.1
    # via -r lint.txt
pycodestyle==2.10.0
    # via
    #   -r lint.txt
    #   flake8
pyflakes==3.0.1
    # via
    #   -r lint.txt
    #   flake8
pygments==2.15.1
    # via
    #   -r production.txt
    #   rich
pylint==2.17.4
    # via -r lint.txt
pyproject-hooks==1.0.0
    # via
    #   -r lint.txt
    #   build
pytest==7.3.1
    # via
    #   -r production.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via
    #   -r production.txt
    #   pytest-cover
pytest-cover==3.0.0
    # via
    #   -r production.txt
    #   pytest-coverage
pytest-coverage==0.0
    # via -r production.txt
pytest-django==4.5.2
    # via -r production.txt
python-dateutil==2.8.2
    # via
    #   -r production.txt
    #   influxdb-client
python-dotenv==1.0.0
    # via -r production.txt
pyyaml==6.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   pre-commit
reactivex==4.0.4
    # via
    #   -r production.txt
    #   influxdb-client
rich==13.3.5
    # via -r production.txt
six==1.16.0
    # via
    #   -r production.txt
    #   python-dateutil
sniffio==1.3.0
    # via
    #   -r production.txt
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via
    #   -r production.txt
    #   django
tomli==2.0.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   coverage
    #   flake8-black
    #   mypy
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.11.8
    # via
    #   -r lint.txt
    #   pylint
types-cachetools==5.3.0.5
    # via -r lint.txt
types-pytz==2023.3.0.0
    # via -r lint.txt
types-requests==2.30.0.0
    # via -r lint.txt
types-setuptools==67.7.0.2
    # via -r lint.txt
types-urllib3==1.26.25.13
    # via
    #   -r lint.txt
    #   types-requests
typing-extensions==4.5.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   astroid
    #   mypy
    #   reactivex
urllib3==2.0.2
    # via
    #   -r production.txt
    #   influxdb-client
virtualenv==20.23.0
    # via
    #   -r lint.txt
    #   pre-commit
wheel==0.40.0
    # via
    #   -r lint.txt
    #   pip-tools
wrapt==1.15.0
    # via
    #   -r lint.txt
    #   astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
