#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=development.txt development.in
#
aiofiles==23.1.0
    # via -r production.txt
aiologger==0.7.0
    # via -r production.txt
aiosmtpd==1.4.4.post2
    # via -r production.txt
annotated-types==0.5.0
    # via
    #   -r production.txt
    #   pydantic
anyio==3.7.1
    # via
    #   -r production.txt
    #   httpcore
appnope==0.1.3
    # via ipython
asgiref==3.7.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django
asttokens==2.2.1
    # via stack-data
atpublic==4.0
    # via
    #   -r production.txt
    #   aiosmtpd
attrs==23.1.0
    # via
    #   -r production.txt
    #   aiosmtpd
backcall==0.2.0
    # via ipython
black==23.7.0
    # via -r lint.txt
build==0.10.0
    # via
    #   -r lint.txt
    #   pip-tools
certifi==2023.7.22
    # via
    #   -r production.txt
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
cffi==1.15.1
    # via
    #   -r production.txt
    #   cryptography
cfgv==3.3.1
    # via
    #   -r lint.txt
    #   pre-commit
charset-normalizer==3.2.0
    # via
    #   -r production.txt
    #   requests
click==8.1.6
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   pip-tools
    #   uvicorn
    #   wait-for-it
coverage[toml]==7.2.7
    # via
    #   -r development.in
    #   -r lint.txt
    #   pytest-cov
cryptography==39.0.2
    # via
    #   -r production.txt
    #   fido2
    #   python-u2flib-server
    #   trustme
decorator==5.1.1
    # via ipython
distlib==0.3.7
    # via
    #   -r lint.txt
    #   virtualenv
django==4.2.4
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django-anymail
    #   django-extensions
    #   django-mfa2
    #   django-stubs
    #   django-stubs-ext
django-anymail==10.1
    # via -r production.txt
django-environ==0.10.0
    # via -r production.txt
django-extensions==3.2.3
    # via -r production.txt
django-mfa2==2.8.0
    # via -r production.txt
django-ordered-model==3.7.4
    # via -r production.txt
django-stubs[compatible-mypy]==4.2.3
    # via -r lint.txt
django-stubs-ext==4.2.2
    # via
    #   -r lint.txt
    #   django-stubs
dnspython==2.4.1
    # via -r production.txt
ecdsa==0.18.0
    # via
    #   -r production.txt
    #   python-jose
exceptiongroup==1.1.2
    # via
    #   -r production.txt
    #   anyio
    #   pytest
executing==1.2.0
    # via stack-data
factory-boy==3.3.0
    # via pytest-factoryboy
faker==19.2.0
    # via factory-boy
fido2==1.0.0
    # via
    #   -r production.txt
    #   django-mfa2
filelock==3.12.2
    # via
    #   -r lint.txt
    #   virtualenv
gunicorn==21.2.0
    # via -r production.txt
h11==0.14.0
    # via
    #   -r production.txt
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via
    #   -r production.txt
    #   httpx
httpx==0.24.1
    # via -r production.txt
huey==2.4.5
    # via -r production.txt
identify==2.5.26
    # via
    #   -r lint.txt
    #   pre-commit
idna==3.4
    # via
    #   -r production.txt
    #   anyio
    #   httpx
    #   requests
    #   trustme
inflection==0.5.1
    # via pytest-factoryboy
influxdb-client==1.37.0
    # via -r production.txt
iniconfig==2.0.0
    # via pytest
ipython==8.14.0
    # via -r development.in
isort==5.12.0
    # via -r lint.txt
jedi==0.19.0
    # via ipython
markdown-it-py==3.0.0
    # via
    #   -r production.txt
    #   rich
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mypy==1.4.1
    # via
    #   -r lint.txt
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.8.0
    # via
    #   -r lint.txt
    #   pre-commit
packaging==23.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   gunicorn
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via
    #   -r lint.txt
    #   black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==7.1.0
    # via -r lint.txt
platformdirs==3.10.0
    # via
    #   -r lint.txt
    #   black
    #   virtualenv
pluggy==1.2.0
    # via pytest
postmarker==1.0
    # via -r production.txt
pre-commit==3.3.3
    # via -r lint.txt
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyasn1==0.5.0
    # via
    #   -r production.txt
    #   python-jose
    #   rsa
pycparser==2.21
    # via
    #   -r production.txt
    #   cffi
pydantic==2.1.1
    # via -r production.txt
pydantic-core==2.4.0
    # via
    #   -r production.txt
    #   pydantic
pygments==2.15.1
    # via
    #   -r production.txt
    #   ipython
    #   rich
pyotp==2.9.0
    # via
    #   -r production.txt
    #   django-mfa2
pyproject-hooks==1.0.0
    # via
    #   -r lint.txt
    #   build
pytest==7.4.0
    # via
    #   -r development.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-factoryboy
    #   pytest-sugar
pytest-asyncio==0.21.1
    # via -r development.in
pytest-cov==4.1.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r development.in
pytest-django==4.5.2
    # via -r development.in
pytest-factoryboy==2.5.1
    # via -r development.in
pytest-sugar==0.9.7
    # via -r development.in
python-dateutil==2.8.2
    # via
    #   -r production.txt
    #   faker
    #   influxdb-client
python-jose==3.3.0
    # via
    #   -r production.txt
    #   django-mfa2
python-u2flib-server==5.0.1
    # via
    #   -r production.txt
    #   django-mfa2
pytz==2023.3
    # via -r production.txt
pyyaml==6.0.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   pre-commit
reactivex==4.0.4
    # via
    #   -r production.txt
    #   influxdb-client
redispy==3.0.0
    # via -r production.txt
requests==2.31.0
    # via
    #   -r production.txt
    #   django-anymail
    #   postmarker
rich==13.5.2
    # via -r production.txt
rsa==4.9
    # via
    #   -r production.txt
    #   python-jose
ruff==0.0.282
    # via -r lint.txt
simplejson==3.19.1
    # via
    #   -r production.txt
    #   django-mfa2
six==1.16.0
    # via
    #   -r production.txt
    #   asttokens
    #   ecdsa
    #   python-dateutil
    #   python-u2flib-server
sniffio==1.3.0
    # via
    #   -r production.txt
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django
stack-data==0.6.2
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
tomli==2.0.1
    # via
    #   -r lint.txt
    #   black
    #   build
    #   coverage
    #   django-stubs
    #   mypy
    #   pip-tools
    #   pyproject-hooks
    #   pytest
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
trustme==1.1.0
    # via -r development.in
types-cachetools==5.3.0.6
    # via -r lint.txt
types-pytz==2023.3.0.0
    # via
    #   -r lint.txt
    #   django-stubs
types-pyyaml==6.0.12.11
    # via
    #   -r lint.txt
    #   django-stubs
types-requests==2.31.0.2
    # via -r lint.txt
types-setuptools==68.0.0.3
    # via -r lint.txt
types-urllib3==1.26.25.14
    # via
    #   -r lint.txt
    #   types-requests
typing-extensions==4.7.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytest-factoryboy
    #   reactivex
    #   uvicorn
ua-parser==0.18.0
    # via
    #   -r production.txt
    #   django-mfa2
    #   user-agents
urllib3==2.0.4
    # via
    #   -r production.txt
    #   django-anymail
    #   influxdb-client
    #   requests
user-agents==2.2.0
    # via
    #   -r production.txt
    #   django-mfa2
uvicorn==0.23.2
    # via -r production.txt
virtualenv==20.24.2
    # via
    #   -r lint.txt
    #   pre-commit
wait-for-it==2.2.2
    # via -r production.txt
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.41.0
    # via
    #   -r lint.txt
    #   pip-tools
whitenoise==6.5.0
    # via -r production.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
