#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=development.txt --strip-extras development.in
#
aiofiles==23.2.1
    # via -r production.txt
aiologger==0.7.0
    # via -r production.txt
aiosmtpd==1.4.4.post2
    # via -r production.txt
annotated-types==0.6.0
    # via
    #   -r production.txt
    #   pydantic
anyio==4.3.0
    # via
    #   -r production.txt
    #   httpx
asgiref==3.7.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via
    #   -r production.txt
    #   redis
atpublic==4.0
    # via
    #   -r production.txt
    #   aiosmtpd
attrs==23.2.0
    # via
    #   -r production.txt
    #   aiosmtpd
autopep8==2.0.4
    # via -r lint.txt
black==24.2.0
    # via -r lint.txt
build==1.1.1
    # via
    #   -r lint.txt
    #   pip-tools
certifi==2024.2.2
    # via
    #   -r production.txt
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   cryptography
cfgv==3.4.0
    # via
    #   -r lint.txt
    #   pre-commit
charset-normalizer==3.3.2
    # via
    #   -r production.txt
    #   requests
click==8.1.7
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   pip-tools
    #   uvicorn
    #   wait-for-it
coverage==7.4.3
    # via
    #   -r development.in
    #   -r lint.txt
    #   pytest-cov
crispy-bulma==0.11.0
    # via -r production.txt
cryptography==42.0.5
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django-cryptography
    #   fido2
    #   pyopenssl
    #   trustme
    #   types-pyopenssl
    #   types-redis
csscompressor==0.9.5
    # via -r production.txt
decorator==5.1.1
    # via ipython
dirty-equals==0.7.1.post0
    # via -r development.in
distlib==0.3.8
    # via
    #   -r lint.txt
    #   virtualenv
django==5.0.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   crispy-bulma
    #   django-anymail
    #   django-appconf
    #   django-crispy-forms
    #   django-cryptography
    #   django-extensions
    #   django-filter
    #   django-guardian
    #   django-passkeys
    #   django-settings-export
    #   django-simple-bulma
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
    #   drf-nested-routers
django-anymail==10.2
    # via -r production.txt
django-appconf==1.0.6
    # via
    #   -r production.txt
    #   django-compressor
    #   django-cryptography
django-compressor==4.4
    # via -r production.txt
django-crispy-forms==2.1
    # via
    #   -r production.txt
    #   crispy-bulma
django-cryptography @ git+https://github.com/saurav-codes/django-cryptography.git@ac210338dd2c84a410452e0b8e18ddee43f1920f
    # via -r production.txt
django-dry-rest-permissions==1.2.0
    # via -r production.txt
django-environ==0.11.2
    # via -r production.txt
django-extensions==3.2.3
    # via -r production.txt
django-filter==23.5
    # via -r production.txt
django-guardian==2.4.0
    # via -r production.txt
django-ordered-model==3.7.4
    # via -r production.txt
django-passkeys==1.2.7
    # via -r production.txt
django-settings-export==1.2.1
    # via -r production.txt
django-simple-bulma==2.6.0
    # via -r production.txt
django-stubs==4.2.7
    # via -r lint.txt
django-stubs-ext==4.2.7
    # via
    #   -r lint.txt
    #   django-stubs
djangorestframework==3.14.0
    # via
    #   -r production.txt
    #   drf-nested-routers
dnspython==2.6.1
    # via -r production.txt
drf-nested-routers==0.93.5
    # via -r production.txt
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
    # via pytest-factoryboy
faker==23.3.0
    # via factory-boy
fido2==1.1.1
    # via
    #   -r production.txt
    #   django-passkeys
filelock==3.13.1
    # via
    #   -r lint.txt
    #   virtualenv
gunicorn==21.2.0
    # via -r production.txt
h11==0.14.0
    # via
    #   -r production.txt
    #   httpcore
    #   uvicorn
hiredis==2.3.2
    # via -r production.txt
httpcore==1.0.4
    # via
    #   -r production.txt
    #   httpx
httpx==0.27.0
    # via -r production.txt
huey==2.5.0
    # via -r production.txt
identify==2.5.35
    # via
    #   -r lint.txt
    #   pre-commit
idna==3.6
    # via
    #   -r production.txt
    #   anyio
    #   httpx
    #   requests
    #   trustme
inflection==0.5.1
    # via pytest-factoryboy
influxdb-client==1.41.0
    # via -r production.txt
iniconfig==2.0.0
    # via pytest
ipython==8.22.1
    # via -r development.in
isort==5.13.2
    # via -r lint.txt
jedi==0.19.1
    # via ipython
libsass==0.23.0
    # via
    #   -r production.txt
    #   django-simple-bulma
markdown-it-py==3.0.0
    # via
    #   -r production.txt
    #   rich
markupsafe==2.1.5
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via
    #   -r production.txt
    #   markdown-it-py
mypy==1.7.1
    # via -r lint.txt
mypy-extensions==1.0.0
    # via
    #   -r lint.txt
    #   black
    #   mypy
nodeenv==1.8.0
    # via
    #   -r lint.txt
    #   pre-commit
packaging==23.2
    # via
    #   -r lint.txt
    #   -r production.txt
    #   black
    #   build
    #   gunicorn
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via
    #   -r lint.txt
    #   black
pexpect==4.9.0
    # via ipython
pip-tools==7.4.0
    # via -r lint.txt
platformdirs==4.2.0
    # via
    #   -r lint.txt
    #   black
    #   virtualenv
pluggy==1.4.0
    # via pytest
postmarker==1.0
    # via -r production.txt
pre-commit==3.6.2
    # via -r lint.txt
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via
    #   -r lint.txt
    #   autopep8
pycparser==2.21
    # via
    #   -r lint.txt
    #   -r production.txt
    #   cffi
pydantic==2.6.3
    # via -r production.txt
pydantic-core==2.16.3
    # via
    #   -r production.txt
    #   pydantic
pygments==2.17.2
    # via
    #   -r production.txt
    #   ipython
    #   rich
pyopenssl==24.0.0
    # via -r production.txt
pyproject-hooks==1.0.0
    # via
    #   -r lint.txt
    #   build
    #   pip-tools
pytest==8.1.0
    # via
    #   -r development.in
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-django
    #   pytest-factoryboy
    #   pytest-mock
    #   pytest-sugar
pytest-asyncio==0.23.5
    # via -r development.in
pytest-cov==4.1.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r development.in
pytest-django==4.8.0
    # via -r development.in
pytest-factoryboy==2.6.0
    # via -r development.in
pytest-mock==3.12.0
    # via -r development.in
pytest-sugar==1.0.0
    # via -r development.in
python-dateutil==2.9.0.post0
    # via
    #   -r production.txt
    #   faker
    #   influxdb-client
python-dotenv==1.0.1
    # via -r production.txt
pytz==2024.1
    # via
    #   -r production.txt
    #   dirty-equals
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   pre-commit
rcssmin==1.1.1
    # via
    #   -r production.txt
    #   django-compressor
reactivex==4.0.4
    # via
    #   -r production.txt
    #   influxdb-client
redis==5.0.2
    # via -r production.txt
requests==2.31.0
    # via
    #   -r production.txt
    #   django-anymail
    #   postmarker
    #   requests-mock
requests-mock==1.11.0
    # via -r development.in
rich==13.7.1
    # via -r production.txt
rjsmin==1.2.1
    # via
    #   -r production.txt
    #   django-compressor
ruff==0.3.0
    # via -r lint.txt
sentry-sdk==1.40.6
    # via -r production.txt
six==1.16.0
    # via
    #   -r production.txt
    #   asttokens
    #   python-dateutil
    #   requests-mock
sniffio==1.3.1
    # via
    #   -r production.txt
    #   anyio
    #   httpx
sqlparse==0.4.4
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via pytest-sugar
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
trustme==1.1.0
    # via -r development.in
types-aiofiles==23.2.0.20240106
    # via -r lint.txt
types-cachetools==5.3.0.7
    # via -r lint.txt
types-pyopenssl==24.0.0.20240228
    # via
    #   -r lint.txt
    #   types-redis
types-pytz==2024.1.0.20240203
    # via
    #   -r lint.txt
    #   django-stubs
types-pyyaml==6.0.12.12
    # via
    #   -r lint.txt
    #   django-stubs
types-redis==4.6.0.20240218
    # via -r lint.txt
types-requests==2.31.0.20240218
    # via -r lint.txt
types-setuptools==69.1.0.20240302
    # via -r lint.txt
typing-extensions==4.10.0
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django-cryptography
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytest-factoryboy
    #   reactivex
ua-parser==0.18.0
    # via
    #   -r production.txt
    #   django-passkeys
    #   user-agents
urllib3==2.2.1
    # via
    #   -r lint.txt
    #   -r production.txt
    #   django-anymail
    #   influxdb-client
    #   requests
    #   sentry-sdk
    #   types-requests
user-agents==2.2.0
    # via
    #   -r production.txt
    #   django-passkeys
uvicorn==0.27.1
    # via -r production.txt
virtualenv==20.25.1
    # via
    #   -r lint.txt
    #   pre-commit
wait-for-it==2.2.2
    # via -r production.txt
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.1
    # via -r development.in
wheel==0.42.0
    # via
    #   -r lint.txt
    #   pip-tools
whitenoise==6.6.0
    # via -r production.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
