#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=lint.txt lint.in
#
asgiref==3.7.2
    # via django
black==23.3.0
    # via -r lint.in
build==0.10.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage==7.2.7
    # via -r lint.in
distlib==0.3.6
    # via virtualenv
django==4.2.3
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs[compatible-mypy]==4.2.3
    # via -r lint.in
django-stubs-ext==4.2.2
    # via django-stubs
filelock==3.12.2
    # via virtualenv
identify==2.5.24
    # via pre-commit
isort==5.12.0
    # via -r lint.in
mypy==1.4.1
    # via
    #   -r lint.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   build
pathspec==0.11.1
    # via black
pip-tools==6.14.0
    # via -r lint.in
platformdirs==3.8.0
    # via
    #   black
    #   virtualenv
pre-commit==3.3.3
    # via -r lint.in
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0
    # via pre-commit
ruff==0.0.276
    # via -r lint.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   black
    #   build
    #   django-stubs
    #   mypy
    #   pip-tools
    #   pyproject-hooks
types-cachetools==5.3.0.5
    # via -r lint.in
types-pytz==2023.3.0.0
    # via
    #   -r lint.in
    #   django-stubs
types-pyyaml==6.0.12.10
    # via django-stubs
types-requests==2.31.0.1
    # via -r lint.in
types-setuptools==68.0.0.0
    # via -r lint.in
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.7.1
    # via
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   mypy
virtualenv==20.23.1
    # via pre-commit
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
