#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-stubs
autopep8==2.3.2
    # via -r lint.in
black==25.1.0
    # via -r lint.in
build==1.2.2.post1
    # via pip-tools
cffi==1.17.1
    # via cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via
    #   black
    #   pip-tools
coverage==7.8.0
    # via -r lint.in
cryptography==42.0.8
    # via
    #   -r lint.in
    #   types-pyopenssl
    #   types-redis
distlib==0.3.9
    # via virtualenv
django==5.1.7
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.1.3
    # via -r lint.in
django-stubs-ext==5.1.3
    # via django-stubs
filelock==3.18.0
    # via virtualenv
flake8==7.2.0
    # via -r lint.in
identify==2.6.9
    # via pre-commit
isort==6.0.1
    # via -r lint.in
mccabe==0.7.0
    # via flake8
mypy==1.15.0
    # via
    #   -r lint.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r lint.in
platformdirs==4.3.7
    # via
    #   black
    #   virtualenv
    #   yapf
pre-commit==4.2.0
    # via -r lint.in
pycodestyle==2.13.0
    # via
    #   autopep8
    #   flake8
pycparser==2.22
    # via cffi
pyflakes==3.3.2
    # via flake8
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyyaml==6.0.2
    # via pre-commit
ruff==0.11.2
    # via -r lint.in
sqlparse==0.5.3
    # via django
types-aiofiles==24.1.0.20250326
    # via -r lint.in
types-cachetools==5.5.0.20240820
    # via -r lint.in
types-cffi==1.17.0.20250326
    # via types-pyopenssl
types-pyopenssl==24.1.0.20240722
    # via types-redis
types-pytz==2025.2.0.20250326
    # via -r lint.in
types-pyyaml==6.0.12.20250326
    # via django-stubs
types-redis==4.6.0.20241004
    # via -r lint.in
types-requests==2.32.0.20250328
    # via -r lint.in
types-setuptools==78.1.0.20250329
    # via
    #   -r lint.in
    #   types-cffi
typing-extensions==4.13.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3==2.3.0
    # via types-requests
virtualenv==20.30.0
    # via pre-commit
wheel==0.45.1
    # via pip-tools
yapf==0.43.0
    # via -r lint.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
