#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
asgiref==3.7.2
    # via django
autopep8==2.0.4
    # via -r lint.in
black==23.12.1
    # via -r lint.in
build==1.0.3
    # via pip-tools
cffi==1.16.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.4.0
    # via -r lint.in
cryptography==41.0.7
    # via
    #   types-pyopenssl
    #   types-redis
distlib==0.3.8
    # via virtualenv
django==5.0.1
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==4.2.7
    # via -r lint.in
django-stubs-ext==4.2.7
    # via django-stubs
filelock==3.13.1
    # via virtualenv
flake8==6.1.0
    # via -r lint.in
identify==2.5.33
    # via pre-commit
importlib-metadata==7.0.1
    # via yapf
isort==5.13.2
    # via -r lint.in
mccabe==0.7.0
    # via flake8
mypy==1.7.1
    # via
    #   -r lint.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.3.0
    # via -r lint.in
platformdirs==4.1.0
    # via
    #   black
    #   virtualenv
    #   yapf
pre-commit==3.6.0
    # via -r lint.in
pycodestyle==2.11.1
    # via
    #   autopep8
    #   flake8
pycparser==2.21
    # via cffi
pyflakes==3.1.0
    # via flake8
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
ruff==0.1.10
    # via -r lint.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via yapf
types-aiofiles==23.2.0.0
    # via -r lint.in
types-cachetools==5.3.0.7
    # via -r lint.in
types-pyopenssl==23.3.0.0
    # via types-redis
types-pytz==2023.3.1.1
    # via
    #   -r lint.in
    #   django-stubs
types-pyyaml==6.0.12.12
    # via django-stubs
types-redis==4.6.0.11
    # via -r lint.in
types-requests==2.31.0.20231231
    # via -r lint.in
types-setuptools==69.0.0.0
    # via -r lint.in
typing-extensions==4.9.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3==2.1.0
    # via types-requests
virtualenv==20.25.0
    # via pre-commit
wheel==0.42.0
    # via pip-tools
yapf==0.40.2
    # via -r lint.in
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
