#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=lint.txt --strip-extras lint.in
#
asgiref==3.7.2
    # via django
black==23.7.0
    # via -r lint.in
build==0.10.0
    # via pip-tools
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-tools
coverage==7.3.0
    # via -r lint.in
distlib==0.3.7
    # via virtualenv
django==4.2.4
    # via
    #   django-stubs
    #   django-stubs-ext
django-stubs==4.2.3
    # via -r lint.in
django-stubs-ext==4.2.2
    # via django-stubs
filelock==3.12.3
    # via virtualenv
identify==2.5.27
    # via pre-commit
isort==5.12.0
    # via -r lint.in
mypy==1.4.1
    # via
    #   -r lint.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   build
pathspec==0.11.2
    # via black
pip-tools==7.3.0
    # via -r lint.in
platformdirs==3.10.0
    # via
    #   black
    #   virtualenv
pre-commit==3.3.3
    # via -r lint.in
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0.1
    # via pre-commit
ruff==0.0.286
    # via -r lint.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   black
    #   build
    #   django-stubs
    #   mypy
    #   pip-tools
    #   pyproject-hooks
types-cachetools==5.3.0.6
    # via -r lint.in
types-pytz==2023.3.0.1
    # via
    #   -r lint.in
    #   django-stubs
types-pyyaml==6.0.12.11
    # via django-stubs
types-requests==2.31.0.2
    # via -r lint.in
types-setuptools==68.1.0.0
    # via -r lint.in
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   filelock
    #   mypy
virtualenv==20.24.3
    # via pre-commit
wheel==0.41.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
