#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=lint.txt --resolver=backtracking lint.in
#
astroid==2.15.5
    # via pylint
black==23.3.0
    # via
    #   -r lint.in
    #   flake8-black
build==0.10.0
    # via pip-tools
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via
    #   black
    #   pip-tools
coverage==7.2.5
    # via -r lint.in
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.12.0
    # via virtualenv
flake8==6.0.0
    # via
    #   -r lint.in
    #   flake8-black
flake8-black==0.3.6
    # via -r lint.in
identify==2.5.24
    # via pre-commit
isort==5.12.0
    # via
    #   -r lint.in
    #   pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.3.0
    # via -r lint.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   build
pathspec==0.11.1
    # via black
pip-tools==6.13.0
    # via -r lint.in
platformdirs==3.5.1
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.3.1
    # via -r lint.in
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pylint==2.17.4
    # via -r lint.in
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   flake8-black
    #   mypy
    #   pylint
    #   pyproject-hooks
tomlkit==0.11.8
    # via pylint
types-cachetools==5.3.0.5
    # via -r lint.in
types-pytz==2023.3.0.0
    # via -r lint.in
types-requests==2.30.0.0
    # via -r lint.in
types-setuptools==67.7.0.2
    # via -r lint.in
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.5.0
    # via
    #   astroid
    #   mypy
virtualenv==20.23.0
    # via pre-commit
wheel==0.40.0
    # via pip-tools
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
