#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=production.txt --resolver=backtracking production.in
#
aiosmtpd==1.4.4.post2
    # via -r production.in
anyio==3.6.2
    # via httpcore
asgiref==3.6.0
    # via django
atpublic==3.1.1
    # via aiosmtpd
attrs==23.1.0
    # via aiosmtpd
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   influxdb-client
coverage[toml]==7.2.5
    # via pytest-cov
django==4.2.1
    # via -r production.in
django-environ==0.10.0
    # via -r production.in
exceptiongroup==1.1.1
    # via pytest
h11==0.14.0
    # via httpcore
httpcore==0.17.0
    # via httpx
httpx==0.24.0
    # via -r production.in
idna==3.4
    # via
    #   anyio
    #   httpx
influxdb-client==1.36.1
    # via -r production.in
iniconfig==2.0.0
    # via pytest
markdown-it-py==2.2.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
pygments==2.15.1
    # via rich
pytest==7.3.1
    # via
    #   -r production.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r production.in
pytest-django==4.5.2
    # via -r production.in
python-dateutil==2.8.2
    # via influxdb-client
python-dotenv==1.0.0
    # via -r production.in
pyyaml==6.0
    # via -r production.in
reactivex==4.0.4
    # via influxdb-client
rich==13.3.5
    # via -r production.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.5.0
    # via reactivex
urllib3==2.0.2
    # via influxdb-client

# The following packages are considered to be unsafe in a requirements file:
# setuptools
