#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=production.txt --resolver=backtracking production.in
#
aiofiles==23.1.0
    # via -r production.in
aiosmtpd==1.4.4.post2
    # via -r production.in
anyio==3.7.0
    # via httpcore
asgiref==3.7.2
    # via django
atpublic==4.0
    # via aiosmtpd
attrs==23.1.0
    # via aiosmtpd
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   uvicorn
    #   wait-for-it
coverage[toml]==7.2.7
    # via
    #   -r production.in
    #   pytest-cov
django==4.2.2
    # via
    #   -r production.in
    #   django-anymail
    #   django-extensions
    #   django-mfa2
    #   jsonfield
django-anymail==10.0
    # via -r production.in
django-environ==0.10.0
    # via -r production.in
django-extensions==3.2.3
    # via -r production.in
django-mfa2==0.8
    # via -r production.in
django-ordered-model==3.7.4
    # via -r production.in
dnspython==2.3.0
    # via -r production.in
exceptiongroup==1.1.1
    # via
    #   anyio
    #   pytest
factory-boy==3.2.1
    # via pytest-factoryboy
faker==18.11.1
    # via factory-boy
gunicorn==20.1.0
    # via -r production.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via -r production.in
huey==2.4.5
    # via -r production.in
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
inflection==0.5.1
    # via pytest-factoryboy
influxdb-client==1.36.1
    # via -r production.in
iniconfig==2.0.0
    # via pytest
jsonfield==3.1.0
    # via django-mfa2
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
postmarker==1.0
    # via -r production.in
pygments==2.15.1
    # via rich
pytest==7.3.2
    # via
    #   -r production.in
    #   pytest-cov
    #   pytest-django
    #   pytest-factoryboy
pytest-cov==4.1.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r production.in
pytest-django==4.5.2
    # via -r production.in
pytest-factoryboy==2.5.1
    # via -r production.in
python-dateutil==2.8.2
    # via
    #   faker
    #   influxdb-client
pytz==2023.3
    # via -r production.in
pyyaml==6.0
    # via -r production.in
reactivex==4.0.4
    # via influxdb-client
requests==2.31.0
    # via
    #   django-anymail
    #   postmarker
rich==13.4.2
    # via -r production.in
simplejson==3.19.1
    # via django-mfa2
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.6.3
    # via
    #   asgiref
    #   pytest-factoryboy
    #   reactivex
urllib3==2.0.3
    # via
    #   django-anymail
    #   influxdb-client
    #   requests
uvicorn==0.22.0
    # via -r production.in
wait-for-it==2.2.2
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
