#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=production.txt --resolver=backtracking production.in
#
aiosmtpd==1.4.4.post2
    # via -r production.in
anyio==3.7.0
    # via httpcore
asgiref==3.7.2
    # via django
atpublic==4.0
    # via aiosmtpd
attrs==23.1.0
    # via aiosmtpd
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   uvicorn
    #   wait-for-it
coverage[toml]==7.2.7
    # via pytest-cov
django==4.2.2
    # via
    #   -r production.in
    #   django-anymail
    #   django-extensions
    #   django-polymorphic
django-anymail==10.0
    # via -r production.in
django-environ==0.10.0
    # via -r production.in
django-extensions==3.2.3
    # via -r production.in
django-polymorphic==3.1.0
    # via -r production.in
gunicorn==20.1.0
    # via -r production.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via -r production.in
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
influxdb-client==1.36.1
    # via -r production.in
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.1
    # via pytest
pluggy==1.0.0
    # via pytest
pygments==2.15.1
    # via rich
pytest==7.3.2
    # via
    #   -r production.in
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via -r production.in
pytest-django==4.5.2
    # via -r production.in
python-dateutil==2.8.2
    # via influxdb-client
pyyaml==6.0
    # via -r production.in
reactivex==4.0.4
    # via influxdb-client
requests==2.31.0
    # via django-anymail
rich==13.4.2
    # via -r production.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via django
typing-extensions==4.6.3
    # via reactivex
urllib3==2.0.3
    # via
    #   django-anymail
    #   influxdb-client
    #   requests
uvicorn==0.22.0
    # via -r production.in
wait-for-it==2.2.2
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
