#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=production.txt --strip-extras production.in
#
aiofiles==24.1.0
    # via -r production.in
aiologger==0.7.0
    # via -r production.in
aiosmtpd==1.4.6
    # via -r production.in
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
asgiref==3.8.1
    # via django
atpublic==4.1.0
    # via aiosmtpd
attrs==23.2.0
    # via aiosmtpd
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   uvicorn
    #   wait-for-it
crispy-bulma==0.11.0
    # via -r production.in
cryptography==42.0.8
    # via
    #   -r production.in
    #   django-cryptography
    #   fido2
    #   pyopenssl
csscompressor==0.9.5
    # via -r production.in
django==5.0.6
    # via
    #   -r production.in
    #   crispy-bulma
    #   django-anymail
    #   django-appconf
    #   django-compressor
    #   django-crispy-forms
    #   django-cryptography
    #   django-extensions
    #   django-filter
    #   django-guardian
    #   django-passkeys
    #   django-settings-export
    #   django-simple-bulma
    #   djangorestframework
    #   drf-nested-routers
    #   sentry-sdk
django-anymail==11.0
    # via -r production.in
django-appconf==1.0.6
    # via
    #   django-compressor
    #   django-cryptography
django-compressor==4.5
    # via -r production.in
django-crispy-forms==2.2
    # via
    #   -r production.in
    #   crispy-bulma
django-cryptography==1.1
    # via -r production.in
django-dry-rest-permissions==1.2.0
    # via -r production.in
django-environ==0.11.2
    # via -r production.in
django-extensions==3.2.3
    # via -r production.in
django-filter==24.2
    # via -r production.in
django-guardian==2.4.0
    # via -r production.in
django-ordered-model==3.7.4
    # via -r production.in
django-passkeys==1.2.7
    # via -r production.in
django-settings-export==1.2.1
    # via -r production.in
django-simple-bulma==2.6.0
    # via -r production.in
djangorestframework==3.15.2
    # via
    #   -r production.in
    #   drf-nested-routers
dnspython==2.6.1
    # via -r production.in
drf-nested-routers==0.94.1
    # via -r production.in
fido2==1.1.1
    # via django-passkeys
gunicorn==22.0.0
    # via -r production.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.3.2
    # via redis
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via -r production.in
huey==2.5.1
    # via -r production.in
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
influxdb-client==1.44.0
    # via -r production.in
libsass==0.23.0
    # via django-simple-bulma
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.1
    # via gunicorn
postmarker==1.0
    # via -r production.in
pycparser==2.22
    # via cffi
pydantic==2.7.4
    # via -r production.in
pydantic-core==2.18.4
    # via pydantic
pygments==2.18.0
    # via rich
pyopenssl==24.1.0
    # via -r production.in
python-dateutil==2.9.0.post0
    # via influxdb-client
python-dotenv==1.0.1
    # via -r production.in
pytz==2024.1
    # via -r production.in
pyyaml==6.0.1
    # via -r production.in
rcssmin==1.1.2
    # via django-compressor
reactivex==4.0.4
    # via influxdb-client
redis==5.0.7
    # via -r production.in
requests==2.32.3
    # via
    #   django-anymail
    #   postmarker
rich==13.7.1
    # via -r production.in
rjsmin==1.2.2
    # via django-compressor
sentry-sdk==2.7.1
    # via -r production.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.5.0
    # via django
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   reactivex
ua-parser==0.18.0
    # via
    #   django-passkeys
    #   user-agents
urllib3==2.2.2
    # via
    #   django-anymail
    #   influxdb-client
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via django-passkeys
uvicorn==0.30.1
    # via -r production.in
wait-for-it==2.2.2
    # via -r production.in
whitenoise==6.7.0
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
