#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=production.txt --strip-extras production.in
#
aiofiles==23.2.1
    # via -r production.in
aiologger==0.7.0
    # via -r production.in
aiosmtpd==1.4.4.post2
    # via -r production.in
annotated-types==0.6.0
    # via pydantic
anyio==4.0.0
    # via httpcore
asgiref==3.7.2
    # via django
atpublic==4.0
    # via aiosmtpd
attrs==23.1.0
    # via aiosmtpd
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   uvicorn
    #   wait-for-it
crispy-bulma==0.10.0
    # via -r production.in
cryptography==41.0.4
    # via
    #   -r production.in
    #   django-cryptography
    #   fido2
    #   pyopenssl
csscompressor==0.9.5
    # via -r production.in
django==4.2.6
    # via
    #   -r production.in
    #   crispy-bulma
    #   django-anymail
    #   django-appconf
    #   django-crispy-forms
    #   django-cryptography
    #   django-extensions
    #   django-filter
    #   django-guardian
    #   django-passkeys
    #   django-settings-export
    #   django-simple-bulma
    #   djangorestframework
    #   drf-nested-routers
    #   sentry-sdk
django-anymail==10.1
    # via -r production.in
django-appconf==1.0.5
    # via
    #   django-compressor
    #   django-cryptography
django-compressor==4.4
    # via -r production.in
django-crispy-forms==2.1
    # via
    #   -r production.in
    #   crispy-bulma
django-cryptography==1.1
    # via -r production.in
django-dry-rest-permissions==1.2.0
    # via -r production.in
django-environ==0.11.2
    # via -r production.in
django-extensions==3.2.3
    # via -r production.in
django-filter==23.3
    # via -r production.in
django-guardian==2.4.0
    # via -r production.in
django-ordered-model==3.7.4
    # via -r production.in
django-passkeys==1.2.5
    # via -r production.in
django-settings-export==1.2.1
    # via -r production.in
django-simple-bulma==2.5.0
    # via -r production.in
djangorestframework==3.14.0
    # via
    #   -r production.in
    #   drf-nested-routers
dnspython==2.4.2
    # via -r production.in
drf-nested-routers==0.93.4
    # via -r production.in
fido2==1.1.1
    # via django-passkeys
gunicorn==21.2.0
    # via -r production.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via -r production.in
huey==2.5.0
    # via -r production.in
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
influxdb-client==1.38.0
    # via -r production.in
libsass==0.22.0
    # via django-simple-bulma
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.2
    # via gunicorn
postmarker==1.0
    # via -r production.in
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via -r production.in
pydantic-core==2.10.1
    # via pydantic
pygments==2.16.1
    # via rich
pyopenssl==23.2.0
    # via -r production.in
python-dateutil==2.8.2
    # via influxdb-client
python-dotenv==1.0.0
    # via -r production.in
pytz==2023.3.post1
    # via
    #   -r production.in
    #   djangorestframework
pyyaml==6.0.1
    # via -r production.in
rcssmin==1.1.1
    # via django-compressor
reactivex==4.0.4
    # via influxdb-client
redispy==3.0.0
    # via -r production.in
requests==2.31.0
    # via
    #   django-anymail
    #   postmarker
rich==13.6.0
    # via -r production.in
rjsmin==1.2.1
    # via django-compressor
sentry-sdk==1.32.0
    # via -r production.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
    #   reactivex
ua-parser==0.18.0
    # via
    #   django-passkeys
    #   user-agents
urllib3==2.0.7
    # via
    #   django-anymail
    #   influxdb-client
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via django-passkeys
uvicorn==0.23.2
    # via -r production.in
wait-for-it==2.2.2
    # via -r production.in
whitenoise==6.6.0
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
