#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=production.txt --strip-extras production.in
#
aiodns==3.2.0
    # via pydnsbl
aiofiles==24.1.0
    # via -r production.in
aiologger==0.7.0
    # via -r production.in
aiosmtpd==1.4.6
    # via -r production.in
aiospamc==1.1.1
    # via -r production.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via httpx
asgiref==3.8.1
    # via django
atpublic==5.1
    # via aiosmtpd
attrs==25.3.0
    # via aiosmtpd
certifi==2025.1.31
    # via
    #   aiospamc
    #   httpcore
    #   httpx
    #   influxdb-client
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   typer
    #   uvicorn
    #   wait-for-it
crispy-bulma==0.11.0
    # via -r production.in
cryptography==42.0.8
    # via
    #   -r production.in
    #   django-cryptography
    #   fido2
    #   pyopenssl
csscompressor==0.9.5
    # via -r production.in
django==5.1.7
    # via
    #   -r production.in
    #   crispy-bulma
    #   django-anymail
    #   django-appconf
    #   django-compressor
    #   django-crispy-forms
    #   django-cryptography
    #   django-extensions
    #   django-filter
    #   django-guardian
    #   django-passkeys
    #   django-settings-export
    #   django-simple-bulma
    #   djangorestframework
    #   drf-nested-routers
    #   sentry-sdk
django-anymail==12.0
    # via -r production.in
django-appconf==1.1.0
    # via
    #   django-compressor
    #   django-cryptography
django-compressor==4.5.1
    # via -r production.in
django-crispy-forms==2.3
    # via
    #   -r production.in
    #   crispy-bulma
django-cryptography==1.1
    # via -r production.in
django-dry-rest-permissions==1.2.0
    # via -r production.in
django-environ==0.12.0
    # via -r production.in
django-extensions==3.2.3
    # via -r production.in
django-filter==25.1
    # via -r production.in
django-guardian==2.4.0
    # via -r production.in
django-ordered-model==3.7.4
    # via -r production.in
django-passkeys==1.2.7
    # via -r production.in
django-settings-export==1.2.1
    # via -r production.in
django-simple-bulma==2.6.0
    # via -r production.in
djangorestframework==3.16.0
    # via
    #   -r production.in
    #   drf-nested-routers
dnspython==2.7.0
    # via -r production.in
drf-nested-routers==0.94.1
    # via -r production.in
fido2==1.1.1
    # via django-passkeys
gunicorn==23.0.0
    # via -r production.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==3.1.0
    # via redis
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r production.in
huey==2.5.3
    # via -r production.in
idna==3.10
    # via
    #   anyio
    #   httpx
    #   pydnsbl
    #   requests
influxdb-client==1.48.0
    # via -r production.in
libsass==0.23.0
    # via django-simple-bulma
loguru==0.7.3
    # via aiospamc
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.2
    # via gunicorn
postmarker==1.0
    # via -r production.in
proxy-protocol==0.11.3
    # via -r production.in
pycares==4.5.0
    # via aiodns
pycparser==2.22
    # via cffi
pydantic==2.11.1
    # via -r production.in
pydantic-core==2.33.0
    # via pydantic
pydnsbl==1.1.7
    # via -r production.in
pygments==2.19.1
    # via rich
pyopenssl==25.0.0
    # via -r production.in
python-dateutil==2.9.0.post0
    # via influxdb-client
python-dotenv==1.1.0
    # via -r production.in
pytz==2025.2
    # via -r production.in
pyyaml==6.0.2
    # via -r production.in
rcssmin==1.1.2
    # via django-compressor
reactivex==4.0.4
    # via influxdb-client
redis==5.2.1
    # via -r production.in
requests==2.32.3
    # via
    #   django-anymail
    #   postmarker
rich==14.0.0
    # via
    #   -r production.in
    #   typer
rjsmin==1.2.2
    # via django-compressor
sentry-sdk==2.25.0
    # via -r production.in
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
typer==0.12.5
    # via aiospamc
typing-extensions==4.13.0
    # via
    #   anyio
    #   proxy-protocol
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   reactivex
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
ua-parser==1.0.1
    # via
    #   django-passkeys
    #   user-agents
ua-parser-builtins==0.18.0.post1
    # via ua-parser
urllib3==2.3.0
    # via
    #   django-anymail
    #   influxdb-client
    #   requests
    #   sentry-sdk
user-agents==2.2.0
    # via django-passkeys
uvicorn==0.34.0
    # via -r production.in
wait-for-it==2.3.0
    # via -r production.in
whitenoise==6.9.0
    # via -r production.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
